# test

./: build.gradle
src/main/java/com/example/test/: Application.java
src/main/java/com/example/test/controller/: FileUploadController.java  UserController.java
src/main/java/com/example/test/converters/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/example/test/dto/: StatusDto.java  UserDto.java  UserRegistrationDto.java  UserStatusDto.java
src/main/java/com/example/test/entities/: User.java
src/main/java/com/example/test/entities/enums/: Status.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: user.sql
src/test/java/com/example/test/repository/: UserRepositoryTests.java
src/test/resources/: test-data.sql
